# AvuxiFileReader

./: README.md
AvuxiFileReader/: AvuxiFileReader.sln
AvuxiFileReader/AvuxiFileReader/: AvuxiFileReader.csproj  Program.cs  configuration.json  exampleFile_chn.txt  exampleFile_lat.txt  log4net.config
AvuxiFileReader/AvuxiFileReader/Config/: AvuxiEnvironment.cs  Configuration.cs  IConfiguration.cs
AvuxiFileReader/AvuxiFileReader/Properties/: launchSettings.json
AvuxiFileReader/AvuxiFileReader/Reader/: FileLetterDistributionUtil.cs  FileReaderUtil.cs  IFileReaderUtil.cs
